com.mikepenz.aboutlibraries.Libs
com.mikepenz.aboutlibraries.entity.Developer
com.mikepenz.aboutlibraries.entity.Funding
com.mikepenz.aboutlibraries.entity.Library
com.mikepenz.aboutlibraries.entity.License
com.mikepenz.aboutlibraries.entity.Organization
com.mikepenz.aboutlibraries.entity.Scm